<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<meta name="viewport" content="width=1024" />
<head>
<title>
	Meetup
</title>
	
<!--link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" /-->
<link rel="stylesheet" type="text/css" href="libs/prism/prism.css">	
<style type="text/css">
body{
	width:1024px;
	font-size: 36px;
	font-family: 'Helvetica Neue', 'Gill Sans', sans-serif;
	background: url(images/pt-2.png);
	color: #EEEEEE;
	text-shadow: 1px 1px 2px #000000;
}

a {
	color: inherit;
	text-decoration: none;
	padding: 0 0.1em;
	background: rgba(255,255,255,0.5);
	text-shadow: -1px -1px 2px rgba(100,100,100,0.9);
	border-radius: 0.2em;
    
	-webkit-transition: 0.5s;
	-moz-transition:    0.5s;
	-ms-transition:     0.5s;
	-o-transition:      0.5s;
	transition:         0.5s;
}

a:hover, a:focus {
	background: rgba(255,255,255,1);
	text-shadow: -1px -1px 2px rgba(100,100,100,0.5);
}

pre {
	font-size: 60%;
}
.step {
	text-align:center;
	width:1024px;
}

.hint_text {
	margin-top: 120px;
	font-size: 30px;
	background-color: #282a2f;
	padding: 15px;
	border: 1px solid #484d52;
	border-radius: 5px;
	font-size: 18px;
}

.fallback-message {
	color: #eee;
	line-height: 1.3;
	width: 780px;
	padding: 10px 10px 0;
	margin: 20px auto;
	border: 1px solid #E4C652;
	border-radius: 10px;
}

.fallback-message p {
	margin-bottom: 10px;
}

.impress-supported .fallback-message {
	display: none;
}

em {
	font-style: normal;
	border-bottom: 1px solid #484d52;
	padding-bottom: 2px;
	color: #d5a830;
}

b {
	display: inline-block;
	-webkit-transition: 0.5s;
	-moz-transition:    0.5s;
	-ms-transition:     0.5s;
	-o-transition:      0.5s;
	transition:         0.5s;
}

b.positioned {
	-webkit-transform: translateY(-5px);
	-moz-transform:    translateY(-5px);
	-ms-transform:     translateY(-5px);
	-o-transform:      translateY(-5px);
	transform:         translateY(-5px);
}

b.rotated {
	-webkit-transform: rotate(-5deg);
	-moz-transform:    rotate(-5deg);
	-ms-transform:     rotate(-5deg);
	-o-transform:      rotate(-5deg);
	transform:         rotate(-5deg);
	
	-webkit-transition-delay: 0.25s;
	-moz-transition-delay:    0.25s;
	-ms-transition-delay:     0.25s;
	-o-transition-delay:      0.25s;
	transition-delay:         0.25s;
}

b.scaled {
	-webkit-transform: scale(0.9);
	-moz-transform:    scale(0.9);
	-ms-transform:     scale(0.9);
	-o-transform:      scale(0.9);
	transform:         scale(0.9);

	-webkit-transition-delay: 0.5s;
	-moz-transition-delay:    0.5s;
	-ms-transition-delay:     0.5s;
	-o-transition-delay:      0.5s;
	transition-delay:         0.5s;
}

h1 {
	font-size: 64px;
}

h2 {
	font-size: 48px;
}

p.description {
	font-size: 22px;
}

ul {
	width: 625px;
	margin-left: 150px;
}

li {
	text-align: left;
	font-size: 22px;
	margin-bottom: 25px;
	list-style-image: url(images/icon-beaker.png);
	list-style-position: outside;
	padding-left: 5px;
}

#title {
	background-image: url();
}

#atGlance li {
	list-style-type: none;
}

#acsFork .link {
	position: absolute;
	top: 515px;
	padding: 0 0.1em;
	background: rgba(0,0,0,0.85);
	list-style-image: none;
	list-style-type: none;
	text-shadow: -1px -1px 2px rgba(100,100,100,0.9);
	border-radius: 0.2em;
	-webkit-transition: 0.5s;
	-moz-transition:    0.5s;
	-ms-transition:     0.5s;
	-o-transition:      0.5s;
	transition:         0.5s;
}

#questionIcon h2 {
	margin-top: 115px;
	margin-left: 245px;
}

[class^="icon-"], [class*=" icon-"] {
	display: inline-block;
	width: 14px;
	height: 14px;
	line-height: 14px;
	vertical-align: text-top;
	background-image: url("images/glyphicons-halflings-white.png");
	background-position: 14px 14px;
	background-repeat: no-repeat;
	margin-top: 1px;
}

.icon-plus-sign          { background-position: 0      -96px; }
.icon-plus               { background-position: -408px -96px; }
.icon-question-sign      { background-position: -96px  -96px; }

</style>
</head>
<body class="impress-not-supported">
	<div id="impress">
		<div id="title" class="step slide" data-x="0" data-y="0">
			<h1>
				American Chemical Society
			</h1>
			<p class="description">
				A scientific society supporting scientific inquiry in the field of Chemistry
			</p>
		</div>
		<div id="atGlance" class="step slide" data-x="-84" data-y="-24" data-scale="0.03">
			<ul>
				<li>
					Membership: 164,000
				</li>
				<li>
					Journals: 39
				</li>
				<li>
					Chemical abstracts: 36 million
				</li>
				<li>
					Organic and inorganic substances registered: 68 million
				</li>
				<li>
					ACS journal article downloads: 70 million
				</li>
				<li>
					Employees: 1,981
				</li>
			</ul>
		</div>
		<div id="" class="step slide" data-x="1200" data-y="0">
			<h2>
				Current State
			</h2>
			<ul>
				<li>
					ACS has an extensive Web presence and portfolio of Web properties&#8212; currently focused on 'acs.org'
				</li>
				<li>
					Migrating from Stellant&#8212; currently in active development.
				</li>
				<li>
					Re-Launch planned <b class="rotated">Q2-2013</b>.
				</li>
			</ul>
		</div>
		<div id="" class="step slide" data-x="2400" data-y="0">
			<h2>
				Priorities and Current Needs
			</h2>
			<ul>
				<li>
					Improve authoring experience and efficiency&#8212; Make it <b>easier</b> and <b class="rotated">more efficient</b> to get content into the system
				</li>
				<li>
					Make content more accessible&#8212; <b>WCAG 2.0</b>, mobile and tablet-optimized experiences.
				</li>
				<li>
					Provide better end-user experience: Using modern and engaging UI elements.
				</li>
			</ul>
		</div>
		<div id="" class="step slide" data-x="3400" data-y="0" data-scale="0.5" data-rotate="90">
			<h2>
				Twitter Bootstrap
			</h2>
			<ul>
				<li>
					<a href="http://twitter.github.com/bootstrap/">http://twitter.github.com/bootstrap/</a>
				</li>
				<li>
					Open-source front-end framework
				</li>
				<li>
					The toolset includes pre-developed HTML, CSS templates, and JavaScript plugins
				</li>
				<li>
					Typography, forms, buttons, charts, navigation and other UI components.
				</li>
			</ul>
		</div>
		<div id="acsFork" class="step slide" data-x="3800" data-y="0"  data-rotate="-90" data-scale="0.5">
			<h2>
				Twitter Bootstrap: ACS Fork
			</h2>
			<p>
				<img src="images/acsBootstrap.png">
			</p>
			<ul>
				<li class="link">
					<a href="http://bootstrap.wireframes-acs.com/docs/base-css.html">http://bootstrap.wireframes-acs.com/docs/base-css.html</a>
				</li>
			</ul>
		</div>
		<div id="" class="step slide" data-x="0" data-y="1200">
			<p>
				Bootstrap <i class="icon-plus-sign" style="margin-top: 15px;"></i> CQ
			</p>
			<ul>
				<li>
					CQ's "out-of-the-box" components generally functionally sufficient&#8212; but lacking polish in execution from a front-end design and coding perspective.
				</li>
				<li>
					Coverage&#8212; overlays nicely with CQ counterpart functionality and fills in some gaps.
				</li>
			</ul>
		</div>
		<div id="" class="step slide" data-x="1000" data-y="1200" data-rotate="-90" data-scale="0.5">
			<h2>
				How We Use Bootstrap
			</h2>
			<ul>
				<li>
					Incorporate typography and grid system.
				</li>
				<li>
					Standardizing on a well-documented framework improves consistency of our code base.
				</li>
				<li>
					Thinking in terms of using Bootstrap to give CQ's foundation / "out-of-the-box" components a facelift.
				</li>
			</ul>
		</div>
		<div id="" class="step slide" data-x="1400" data-y="1200" data-rotate="90" data-scale="0.5">
			<h2>
				How We Use Bootstrap
			</h2>
			<ul>
				<li>
					The base UI elements in Twitter Bootstrap provide coverage for a number of CQ's out-of-the-box components&#8212; Grid, Column Control, Navigation, BreadCrumb, Modal
				</li>
				<li>
					In addition, there are a number of popular components and Bootstrap extensions that overlay nicely&#8212; Carousel, Tabs
				</li>
			</ul>
		</div>
		<div id="" class="step slide" data-x="2400" data-y="1200">
			<h2>
				Column Control Example
			</h2>
			<ul>
				<li>
					Bootstrap implements a 12-column grid structure&#8212; fixed-width or fluid
				</li>
				<li>
					The markup for using bootstrap's grid system is clean&#8212; easy to incorporate.
				</li>
				<li>
					Configuration of CQ's OOB components is largely a matter of mapping your grid system's styles to the CQ-generated classes
				</li>
				<li>
					Since bootstrap's grid system is so lightweight&#8212; it was easier to replace the foundation components with column "presets" matching our template design
				</li>
				<li>
					The time saved grafting CSS to CQ's column control configuration was spent on the authoring dialogs&#8212; hopefully making them easier to use
				</li>
			</ul>
		</div>
		<div id="" class="step slide" data-x="3600" data-y="1200">
			<h2>
				Carousel Example
			</h2>
			<ul>
				<li>
					CQ counterpart components are lacking&#8212; the 'Carousel' and 'Slideshow' Components
				</li>
				<li>
					Bootstrap provides an attractive and feature-rich carousel&#8212; for featuring images and content
				</li>
			</ul>
		</div>
		<div id="" class="step slide" data-x="4600" data-y="1200">
			<h2>Customizable and Pretty</h2>
			<img src="images/carousel_dialog.png">
		</div>			
		<div id="" class="step slide" data-x="4600" data-y="2200">
			<h2>Support for WCAG 2.0 AA</h2>
			<img src="images/carousel_wcag.png">
		</div>	
		<div id="" class="step slide" data-x="4600" data-y="3200">
			<h2 style="font-size:260%">Responsive</h2>
			<h2 style="font-size:130%">Responsive</h2>
			<h2 style="font-size:100%">Responsive</h2>
			<h2 style="font-size:60%">Responsive</h2>
		</div>
		<div id="" class="step slide" data-x="4600" data-y="4200">
			<h2>SEO Friendly</h2>
			<pre>
<code class="language-markup">
	&lt;!--Slide #1 --&gt;
&lt;div id=&quot;acscarousel_slide_1&quot; class=&quot;item&quot; style=&quot;background-color: #D44F2C&quot;
  aria-hidden=&quot;false&quot;&gt;
  &lt;img src=&quot;/content/dam/geometrixx-outdoors/banners/adventure.jpg&quot; alt=&quot;Slide 1&quot;
    aria-describedby=&quot;acscarousel_slide_caption_1&quot; /&gt;
    &lt;div id=&quot;acscarousel_slide_caption_1&quot; class=&quot;carousel-caption&quot; style=
    &quot;background-color: #262626;opacity:0.85;&quot;&gt;
      &lt;h4 tabindex=&quot;-1&quot; style=&quot;color: #FFFFFF&quot;&gt;Adventure&lt;/h4&gt;
      &lt;p&gt;Quis tempor fugiat vinyl sed. Quis qui pork belly, 
      chillwave brooklyn single-origin coffee incididunt post-ironic 
      cardigan fugiat vice ennui eu ethical mustache. Ethical organic 
      adipisicing semiotics put a bird on it, squid mcsweeney's placeat 
      gentrify swag direct trade esse.&amp;nbsp;&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</code>
			</pre>
		</div>	
		<div id="" class="step slide" data-x="4600" data-y="5200">
			<h2>Upgradeable</h2>
		</div>
		<div id="" class="step slide" data-z="-2000" data-x="7600" data-y="5200">
			<img src="images/upgrade-submodule.png" width="100%">
		</div>					
		<div id="" class="step slide" data-x="0" data-y="2400">
			<h2>
				Where We Go from Here
			</h2>
			<ul>
				<li>
					"Update-proofing" our implementation&#8212; We don't make changes to Bootstrap's core files.  It's integrated as a git submodule to preserve update options.
				</li>
				<li>
					Mobile optimization at the compnent level
				</li>
			</ul>
		</div>
		<div id="" class="step slide" data-x="1200" data-y="2400">
			<h2>
				Questions<i class="icon-question-sign" style="margin-top: 40px;"></i>
			</h2>
		</div>
	</div>
	<div class="fallback-message">
		<p>
			Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.
		</p>
		<p>
			For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.
		</p>
	</div>

<script type="text/javascript" src="js/impress.js">
</script>
<script type="text/javascript" src="libs/prism/prism.js"></script>
<script type="text/javascript">
	impress().init();
</script>

</body>
</html>
